Exception: STATUS_ACCESS_VIOLATION at eip=000F0434
eax=00000000 ebx=0045028B ecx=00000000 edx=77802DA4 esi=004A0410 edi=80000000
ebp=0023CB48 esp=0023C62C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 235, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CB48  000F0434 (200410D0, 200410DA, 0023CD28, 6100AFA5)
0023CD28  6100AFA5 (00000000, 0023CD84, 61009DD0, 00000000)
0023CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
